{
  "name": "software-architecture-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ghalbavieira/software-architecture-study",
  "author": "Ghalba Vieira <72039896+Ghalbavieira@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",  
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
